# protocols-bridge-app

./: README.md  pom.xml
src/main/java/com/github/streletsa/protocols/bridge/app/: Main.java
src/main/java/com/github/streletsa/protocols/bridge/app/common/: Constants.java  RequestBody.java  Result.java
src/main/java/com/github/streletsa/protocols/bridge/app/dto/: TestDto.java
src/main/java/com/github/streletsa/protocols/bridge/app/quic/: QuicClient.java  QuicServer.java
src/main/java/com/github/streletsa/protocols/bridge/app/rest/: RestClient.java  RestController.java
src/main/java/com/github/streletsa/protocols/bridge/app/rsocket/: RSocketClientConfiguration.java  RSocketController.java
src/main/resources/: application.yaml
